{
  "name": "gulp-bower-overrides",
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "repository": "palantir/gulp-bower-overrides",
  "author": {
    "name": "Gilad Gray",
    "email": "ggray@palantir.com",
    "url": "https://github.com/giladgray"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "bower",
    "overrides"
  ],
  "dependencies": {
    "extend": "^2.0.0",
    "gulp-util": "^3.0.1",
    "through2-map": "^1.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
